# Flow

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button_default.xml  back_button_pressed.xml  back_button_state.xml  btn_active.xml  btn_default.xml  btn_pressed.xml  btn_state.xml  ic_launcher_foreground.xml  icon_background_color.xml  primary_color.xml  tempat_penempatan_media_soal.xml
app/src/main/res/drawable-anydpi/: ic_correct.xml  ic_fonem.xml  ic_morfem.xml  ic_no_sound.xml  ic_segmen.xml
app/src/main/res/layout/: activity_main.xml  fragment_correct.xml  fragment_fonem_akhiran_no1.xml  fragment_fonem_akhiran_no2.xml  fragment_fonem_akhiran_no3.xml  fragment_fonem_awalan_no1.xml  fragment_fonem_awalan_no2.xml  fragment_fonem_awalan_no3.xml  fragment_menu.xml  fragment_menu_bunyi_huruf.xml  fragment_menu_bunyi_kata.xml  fragment_menu_bunyi_suku_kata.xml  fragment_menu_fonem.xml  fragment_menu_fonem_akhiran.xml  fragment_menu_fonem_awalan.xml  fragment_menu_morfem.xml  fragment_menu_pencampuran_bunyi.xml  fragment_menu_pencampuran_bunyi_huruf.xml  fragment_menu_pencampuran_bunyi_kata.xml  fragment_menu_pencampuran_bunyi_suku_kata.xml  fragment_menu_penghapus_bunyi.xml  fragment_menu_segmentasi.xml  fragment_menu_segmentasi_huruf.xml  fragment_menu_segmentasi_kata.xml  fragment_menu_segmentasi_suku_kata.xml  fragment_morfem_no1.xml  fragment_morfem_no2.xml  fragment_morfem_no3.xml  fragment_morfem_no4.xml  fragment_morfem_no5.xml  fragment_no1_pencampuran_huruf.xml  fragment_no1_pencampuran_huruf_bagian_a.xml  fragment_no1_pencampuran_huruf_bagian_b.xml  fragment_no1_pencampuran_huruf_bagian_c.xml  fragment_no1_pencampuran_kata.xml  (+76 more)
(+116 files in other folders)
